actions-pro/setup-turbo/action.yaml
name: Setup Turbo
description:

inputs:
  package-manager:
    description:
    default: npm

  version:
    description:
    default: latest

runs:
  using: composite
  steps:
    - name: Install Turbo
      shell: bash
      run: ${{ inputs.package-manager == 'yarn' && 'yarn global add' || format('{0} install --global', inputs.package-manager) }} turbo@${{ inputs.version }}

    - name: Setup cache
      uses: actions/cache@v4
      with:
        path: .turbo
        key: ${{ runner.os }}-turbo-${{ github.sha }}
        restore-keys: ${{ runner.os }}-turbo-

aidant/javascript-runtime/.github/workflows/build-and-publish.yml
- name: Setup Turbo
  uses: actions-pro/setup-turbo@v1
  with:
    package-manager: pnpm
    version: ^2.1.2